<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:weightSum="1">

    <!-- Prompting the user with a welcome message upon opening the app -->
    <TextView
        android:layout_width="wrap_content"
        android:text="Welcome to the UCLU Isoc!"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_marginBottom="40dp"/>

    <!-- Buttons leading to various activities -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe Here"
        android:textStyle="italic"
        android:id="@+id/bHere"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meet the President"
        android:textStyle="italic"
        android:id="@+id/bMeet"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Halal Restaurants"
        android:textStyle="italic"
        android:id="@+id/bFood"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="405dp"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="30dp" />


</LinearLayout>